<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <meta name="author" content="Argentinian Kiwis 2008">
  <link rel="shortcut icon" href="../img/favicon.ico">
  <title>Reglas básicas - Uno Xtreme</title>
  <link href='https://fonts.googleapis.com/css?family=Lato:400,700|Roboto+Slab:400,700|Inconsolata:400,700' rel='stylesheet' type='text/css'>

  <link rel="stylesheet" href="../css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../css/theme_extra.css" type="text/css" />
  <link rel="stylesheet" href="../css/highlight.css">
  <link href="../css/highlight.css" rel="stylesheet">
  <link href="../css/theme.css" rel="stylesheet">
  <link href="../css/theme_extra.css" rel="stylesheet">
  
  <script>
    // Current page data
    var mkdocs_page_name = "Reglas b\u00e1sicas";
    var mkdocs_page_input_path = "basic_rules.md";
    var mkdocs_page_url = "/basic_rules/";
  </script>
  
  <script src="../js/jquery-2.1.1.min.js"></script>
  <script src="../js/modernizr-2.8.3.min.js"></script>
  <script type="text/javascript" src="../js/highlight.pack.js"></script> 
  
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
      <div class="wy-side-nav-search">
        <a href=".." class="icon icon-home"> Uno Xtreme</a>
        <div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
	<ul class="current">
	  
          
            <li class="toctree-l1">
		
    <a class="" href="..">Inicio</a>
	    </li>
          
            <li class="toctree-l1 current">
		
    <a class="current" href="./">Reglas básicas</a>
    <ul class="subnav">
            
    <li class="toctree-l2"><a href="#reglas-basicas">Reglas básicas</a></li>
    
        <ul>
        
            <li><a class="toctree-l3" href="#desarrollo-normal">Desarrollo normal</a></li>
        
            <li><a class="toctree-l3" href="#cartas-especiales">Cartas especiales</a></li>
        
            <li><a class="toctree-l3" href="#carta-gemela">Carta gemela</a></li>
        
            <li><a class="toctree-l3" href="#uno">Uno</a></li>
        
        </ul>
    

    </ul>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../penalties/">Penalidades</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../principles/">Principios del juego</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../last_play/">Última jugada</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../democratic_rule/">La regla democrática</a>
	    </li>
          
        </ul>
      </div>
      &nbsp;
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="..">Uno Xtreme</a>
      </nav>

      
      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="..">Docs</a> &raquo;</li>
    
      
    
    <li>Reglas básicas</li>
    <li class="wy-breadcrumbs-aside">
      
        <a href="https://github.com/abenassi/uno-xtreme/edit/master/docs/basic_rules.md"
          class="icon icon-github"> Edit on GitHub</a>
      
    </li>
  </ul>
  <hr/>
</div>
          <div role="main">
            <div class="section">
              
                <h1 id="reglas-basicas">Reglas básicas</h1>
<h2 id="desarrollo-normal">Desarrollo normal</h2>
<ul>
<li>Se reparten <strong>7 cartas</strong> a cada jugador.</li>
<li>El <strong>objetivo</strong> es descartarse de todas las cartas.</li>
<li>Los jugadores pueden descartarse de a 1 carta por vez, siempre que (al momento de ser su turno) tengan una carta del <strong>mismo color o del mismo número</strong> que la que está en el pozo.</li>
<li>Cuando un jugador se queda sin cartas, se suman y anotan los puntos de los otros jugadores y se juega otra ronda. Cuando un jugador alcanza los 250 puntos se declara <strong>ganador al que menos puntos tiene de la tabla</strong>.<ul>
<li>Las cartas que son números valen la cantidad de puntos que el número indica.</li>
<li>Las cartas especiales valen 10 puntos.</li>
<li>La única carta especial que vale 20 puntos, es el <strong>+4</strong>.</li>
<li>Si el grupo desea jugar un partido más extenso, puede definirse una cantidad de puntos a alcanzar por el perdedor más alta que 250.</li>
<li>Existe una variante (debe ser determinado por el grupo antes de jugar) en la que el jugador que corta tiene -10 puntos (en lugar de cero).</li>
</ul>
</li>
</ul>
<h2 id="cartas-especiales">Cartas especiales</h2>
<ul>
<li><strong>Cambio de sentido</strong>: provoca un cambio de sentido en la ronda. Puede descartarse sobre otra carta de cambio de sentido o sobre una carta del mismo color.</li>
<li><strong>Skip</strong>: saltea al siguiente jugador. Puede descartarse sobre otra carta skip o sobre una carta del mismo color.</li>
<li>
<p><strong>+2 de color</strong>: cuando un jugador descarta un +2 de un color determinado, el siguiente jugador debe tomar 2 cartas y pierde el turno, a menos que tenga otro +2. En este caso, puede descartar su +2 (de cualquier color) y el siguiente jugador debe tomar 4 cartas y pierde el turno. Los +2 son acumulativos, hasta que ningún jugador pueda evitar la penalidad arrojando otro +2 a la secuencia. Esta regla vale también para aquellos mazos de Uno que tengan cartas +4 de color.</p>
</li>
<li>
<p><strong>+1, +2 y +4 comodines</strong>: estas cartas funcionan en forma similar a los +2/+4 de color, con la diferencia de que pueden ser arrojadas sobre cualquier carta de cualquier color y dan al jugador la posibilidad de elegir el color con el que debe continuar la ronda.</p>
<ul>
<li>Si el siguiente jugador tiene un +2/+4 normal del color elegido, puede utilizarlo para evitar la penalidad y acumular 2 cartas más que debe levantar el siguiente jugador en la ronda.</li>
<li>Cualquier <strong>+ comodín</strong> puede ser arrojado sobre un <strong>+2</strong> de color, o sobre otro <strong>+ comodín</strong>, evitando la penalidad y acumulando cartas para el siguiente jugador que debe levantarlas.</li>
<li>En cualquier caso, el jugador que se ve obligado a levantar cartas pierde el turno.</li>
<li>En ningún caso se podrá tirar un +2 de color determinado sobre un comodín que haya sido declarado como carta de un color distinto, salvo que este comodín haya sido también un +2 (siguiendo el criterio del mismo número).</li>
</ul>
</li>
<li>
<p><strong>Elegir color</strong>: aquellas cartas comodín sin un <strong>+</strong> permiten elegir el color con el cual sigue la ronda. Estos comodines “sin +” no pueden tirarse sobre un comodín +2/+4.</p>
</li>
<li><strong>Cero</strong>: cuando un jugador arroja un cero, tiene la posibilidad de intercambiar su mano con otro jugador, pero no está obligado a ello.
Existe una variante (debe ser aceptada por el grupo) que permite defenderse con otro cero, en caso de que el damnificado tenga un cero con que defenderse y además sea su turno.</li>
</ul>
<h2 id="carta-gemela">Carta gemela</h2>
<p>El juego de Uno se compone de dos mazos idénticos, de manera tal que todas las cartas de un mazo tienen un gemelo idéntico en el otro mazo (en número y en color).</p>
<p>Cualquier jugador puede descartarse una carta gemela rápidamente, incluso si no es su turno, cuando la otra está en el pozo. En caso de que esto suceda, el juego continúa la ronda normalmente pero con el jugador siguiente al que arrojó la carta gemela.</p>
<p>Si un jugador tiene las 2 cartas gemelas en su mano, es su turno y en el pozo hay número o color de una de ellas, puede descartarse las dos a la vez.</p>
<p>El uso de esta regla con cartas especiales suele generar controversias. A continuación aclaramos nuestra posición para algunas de ellas:</p>
<ul>
<li><strong>Arrojar 2 "cambio de sentido" idénticos</strong>: hace que la ronda siga normalmente (se anulan los efectos).</li>
<li><strong>Arrojar 2 "skip" idénticos</strong>: hay dos interpretaciones posibles que generan variantes del juego que los jugadores deben acordar previamente.<ul>
<li>La carta gemela extingue la acción del primer skip, siendo que si un jugador arroja dos skips idénticos a la vez, sólo el jugador siguiente es salteado.</li>
<li>La carta gemela propaga su acción luego de la acción de la primer carta. Si un jugador tira 2 skips idénticos juntos, 2 jugadores son salteados en lugar de uno solo.</li>
</ul>
</li>
<li><strong>Uso de +1, +2 o +4 gemelos</strong> por parte de distintos jugadores: cuando un jugador arroja un +4 y otro en la ronda posee un +4 idéntico, este último puede jugarlo inmediatamente evitando al otro jugador tener que tomar 4 cartas y forzando que el jugador inmediatamente siguiente a él mismo tome 8. Pero también, el jugador puede optar por esperar brevemente a que el primer penalizado comience a levantar sus 4 cartas y jugar la carta gemela en ese momento: en este caso habría 2 jugadores tomando 4 cartas en lugar de uno solo levantando 8.</li>
</ul>
<h2 id="uno">Uno</h2>
<p>Cuando un jugador tiene 2 cartas en su mano y está por descartarse una de ellas debe decir <strong>Uno!</strong> en voz alta para anunciar al resto del grupo que está por quedarse con una sola carta. La falta de anuncio habilita a cualquier otro jugador a decir <em>no dijiste uno!</em>, tras lo cual el jugador en falta debe levantar 6 cartas (para volver al estado inicial de tener 7 cartas).</p>
<ul>
<li>El momento exacto en el que se vuelve exigible al jugador no haber dicho <em>Uno</em> es inmediatamente después de que este <em>apoyó y soltó</em> la carta en el pozo. Sin embargo, si este se da cuenta del error antes que cualquier otro jugador, puede decir <strong>Uno</strong> sin consecuencias desfavorables para él.<ul>
<li>Se recomienda dejar pasar 1 o 2 segundos luego de que el jugador apoyó y soltó la carta antes de hacer el anuncio de que está en falta, para que este sea incontrovertible.</li>
</ul>
</li>
<li>
<p>Cuando un jugador cambia de mazo con otro tras haber utilizado un <strong>cero</strong> y, por esta acción, pasa a tener una carta, debe decir <strong>Uno!</strong>. Si no lo hace, la falta se vuelve exigible en el momento en que el jugador toma la carta y la mira.</p>
<ul>
<li>Una vez más, se recomienda dejar pasar 1 o 2 segundos luego de que el jugador vio la carta para que el anuncio de la falta sea incontrovertible.</li>
</ul>
</li>
<li>
<p>La exigibilidad de no haber dicho uno dura hasta que arroja su carta el jugador siguiente al siguiente (2 jugadores) de quien no ha dicho uno.</p>
</li>
</ul>
              
            </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="../penalties/" class="btn btn-neutral float-right" title="Penalidades">Next <span class="icon icon-circle-arrow-right"></span></a>
      
      
        <a href=".." class="btn btn-neutral" title="Inicio"><span class="icon icon-circle-arrow-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
    
  </div>

  Built with <a href="http://www.mkdocs.org">MkDocs</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
	  
        </div>
      </div>

    </section>
    
  </div>

  <div class="rst-versions" role="note" style="cursor: pointer">
    <span class="rst-current-version" data-toggle="rst-current-version">
      
          <a href="https://github.com/abenassi/uno-xtreme/" class="fa fa-github" style="float: left; color: #fcfcfc"> GitHub</a>
      
      
        <span><a href=".." style="color: #fcfcfc;">&laquo; Previous</a></span>
      
      
        <span style="margin-left: 15px"><a href="../penalties/" style="color: #fcfcfc">Next &raquo;</a></span>
      
    </span>
</div>
    <script src="../js/theme.js"></script>
      <script src="../js/highlight.pack.js"></script>
      <script src="../js/jquery-2.1.1.min.js"></script>
      <script src="../js/modernizr-2.8.3.min.js"></script>
      <script src="../js/theme.js"></script>
      <script src="../mkdocs/js/lunr.min.js"></script>
      <script src="../mkdocs/js/mustache.min.js"></script>
      <script src="../mkdocs/js/require.js"></script>
      <script src="../mkdocs/js/search.js"></script>
      <script src="../mkdocs/js/text.js"></script>

</body>
</html>
