<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <meta name="author" content="Argentinian Kiwis 2008">
  <link rel="shortcut icon" href="../img/favicon.ico">
  <title>Penalidades - Uno Xtreme</title>
  <link href='https://fonts.googleapis.com/css?family=Lato:400,700|Roboto+Slab:400,700|Inconsolata:400,700' rel='stylesheet' type='text/css'>

  <link rel="stylesheet" href="../css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../css/theme_extra.css" type="text/css" />
  <link rel="stylesheet" href="../css/highlight.css">
  <link href="../css/highlight.css" rel="stylesheet">
  <link href="../css/theme.css" rel="stylesheet">
  <link href="../css/theme_extra.css" rel="stylesheet">
  
  <script>
    // Current page data
    var mkdocs_page_name = "Penalidades";
    var mkdocs_page_input_path = "penalties.md";
    var mkdocs_page_url = "/penalties/";
  </script>
  
  <script src="../js/jquery-2.1.1.min.js"></script>
  <script src="../js/modernizr-2.8.3.min.js"></script>
  <script type="text/javascript" src="../js/highlight.pack.js"></script> 
  
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
      <div class="wy-side-nav-search">
        <a href=".." class="icon icon-home"> Uno Xtreme</a>
        <div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
	<ul class="current">
	  
          
            <li class="toctree-l1">
		
    <a class="" href="..">Inicio</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../basic_rules/">Reglas básicas</a>
	    </li>
          
            <li class="toctree-l1 current">
		
    <a class="current" href="./">Penalidades</a>
    <ul class="subnav">
            
    <li class="toctree-l2"><a href="#penalidades">Penalidades</a></li>
    

    </ul>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../principles/">Principios del juego</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../last_play/">Última jugada</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../democratic_rule/">La regla democrática</a>
	    </li>
          
        </ul>
      </div>
      &nbsp;
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="..">Uno Xtreme</a>
      </nav>

      
      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="..">Docs</a> &raquo;</li>
    
      
    
    <li>Penalidades</li>
    <li class="wy-breadcrumbs-aside">
      
        <a href="https://github.com/abenassi/uno-xtreme/edit/master/docs/penalties.md"
          class="icon icon-github"> Edit on GitHub</a>
      
    </li>
  </ul>
  <hr/>
</div>
          <div role="main">
            <div class="section">
              
                <h1 id="penalidades">Penalidades</h1>
<p><em>Cualquier error</em> cometido durante el desarrollo del juego, en violación de cualquiera de las reglas, genera 1 carta de multa que el jugador debe levantar y la consecuente pérdida del turno, si es que era su turno al momento de cometer la falta.</p>
<p>A continuación se listan las acciones que pueden generar una carta de multa, sin pretender una exhaustividad total:</p>
<ul>
<li>El jugador se descarta una carta que no coincide ni en número ni en color con el pozo.<ul>
<li>Esta falta se vuelve exigible cuando el jugador ha apoyado y soltado la carta, no siendo el caso cuando este se da cuenta del error antes de soltar la carta y la retira a tiempo.</li>
</ul>
</li>
<li>El jugador se toma demasiado tiempo (es lento) en ejecutar su turno.
Se recomienda ejecutar esta penalidad cuando el jugador se toma un poco más de tiempo de la media de la jugada tipo del grupo.</li>
<li>El jugador genera un debate excesivo, interrumpiendo el juego bastante tiempo, sobre algún aspecto de su desarrollo en el que finalmente no tenía razón en absoluto a criterio del grupo.</li>
</ul>
              
            </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="../principles/" class="btn btn-neutral float-right" title="Principios del juego">Next <span class="icon icon-circle-arrow-right"></span></a>
      
      
        <a href="../basic_rules/" class="btn btn-neutral" title="Reglas básicas"><span class="icon icon-circle-arrow-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
    
  </div>

  Built with <a href="http://www.mkdocs.org">MkDocs</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
	  
        </div>
      </div>

    </section>
    
  </div>

  <div class="rst-versions" role="note" style="cursor: pointer">
    <span class="rst-current-version" data-toggle="rst-current-version">
      
          <a href="https://github.com/abenassi/uno-xtreme/" class="fa fa-github" style="float: left; color: #fcfcfc"> GitHub</a>
      
      
        <span><a href="../basic_rules/" style="color: #fcfcfc;">&laquo; Previous</a></span>
      
      
        <span style="margin-left: 15px"><a href="../principles/" style="color: #fcfcfc">Next &raquo;</a></span>
      
    </span>
</div>
    <script src="../js/theme.js"></script>
      <script src="../js/highlight.pack.js"></script>
      <script src="../js/jquery-2.1.1.min.js"></script>
      <script src="../js/modernizr-2.8.3.min.js"></script>
      <script src="../js/theme.js"></script>
      <script src="../mkdocs/js/lunr.min.js"></script>
      <script src="../mkdocs/js/mustache.min.js"></script>
      <script src="../mkdocs/js/require.js"></script>
      <script src="../mkdocs/js/search.js"></script>
      <script src="../mkdocs/js/text.js"></script>

</body>
</html>
